//   --// waybar config generated by wbarconfgen.sh //--   //
{
    // sourced from header module //
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 31,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    // positions generated based on config.ctl //
    "modules-left": [
        "custom/rofi",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "idle_inhibitor",
        "clock",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "custom/wbar",
        "custom/theme",
        "custom/wallchange",
        "custom/r_end",
        "custom/l_end",
        "custom/r_end",
        "",
        "custom/l_end",
        "battery",
        "custom/r_end",
        "custom/l_end",
        "backlight",
        "network",
        "pulseaudio",
        "custom/keybindhint",
        "custom/r_end",
        "custom/padd"
    ],
    // sourced from modules based on config.ctl //
    "custom/power": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo  logout",
        "on-click": "~/.config/hyprdots/scripts/logoutlaunch.sh 2",
        "on-click-right": "~/.config/hyprdots/scripts/logoutlaunch.sh 1",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "custom/rofi": {
        "format": "󰣇",
        "tooltip": false,
        //"on-click-right": "nwg-drawer",
        "on-click": "sleep 0.1 && bash /home/subzcuber/.config/wofi/launchers/type-7/launcher.sh",
        "on-click-middle": "pkill -9 wofi"
    },
    "custom/wbar": {
        "format": "{}", //    //
        "rotate": 0,
        "exec": "echo ; echo  switch bar //  dock",
        "on-click": "~/.config/hyprdots/scripts/wbarconfgen.sh n",
        "on-click-right": "~/.config/hyprdots/scripts/wbarconfgen.sh p",
        "on-click-middle": "sleep 0.1 && ~/.config/hyprdots/scripts/quickapps.sh kitty firefox spotify code dolphin",
        "interval": 86400,
        "tooltip": true
    },
    "custom/theme": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰟡 switch theme",
        "on-click": "~/.config/hyprdots/scripts/themeswitch.sh -n",
        "on-click-right": "~/.config/hyprdots/scripts/themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 && ~/.config/hyprdots/scripts/themeselect.sh",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "custom/wallchange": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo 󰆊 switch wallpaper",
        "on-click": "~/.config/hyprdots/scripts/swwwallpaper.sh -n",
        "on-click-right": "~/.config/hyprdots/scripts/swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 && ~/.config/hyprdots/scripts/swwwallselect.sh",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },
    "clock": {
        "interval": 1,
        "locale": "C",
        "format": "{:%I:%M.%S %p}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
        "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
        "sort-by-number": true,
        "active-only": false,
	"persistent-workspaces": {
		"*":4
	}
    },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2,
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hyprdots/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "pactl set-sink-volume 0 +1%",
        "on-scroll-down": "pactl set-sink-volume 0 -1%",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "custom/keybindhint": {
        "format": " ",
        "rotate": 0,
        "on-click": "~/.config/hyprdots/scripts/keybinds_hint.sh"
    },
    // modules for padding //
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    }
}